{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Open Granola",
  "version": "0.1.0",
  "identifier": "app.opengranola",
  "build": {
    "beforeDevCommand": "npm run desktop:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run desktop:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Open Granola",
        "width": 1280,
        "height": 820,
        "minWidth": 640,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'",
      "capabilities": [
        "main-capability"
      ]
    }
  },
  "plugins": {
    "updater": null
  },
  "bundle": {
    "active": true,
    "externalBin": [
      "binaries/open-granola-inference"
    ],
    "targets": [
      "dmg",
      "msi",
      "appimage",
      "deb"
    ],
    "category": "Productivity",
    "shortDescription": "Local meeting transcripts with a choice of AI models.",
    "longDescription": "Open Granola is a local meeting notebook with on-device transcription and local model support. Notes stay in your local library until you delete them or a retention policy removes them.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "14.4",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "certificateThumbprint": null,
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libpipewire-0.3-0",
          "libwebkit2gtk-4.1-0"
        ]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
